worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gateway_backend {
        least_conn;
        server gateway:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /health {
            proxy_pass http://gateway_backend/health;
        }
    }
}
